{
  "name": "quick-transition-builder",
  "version": "1.0.0",
  "description": "Professional transition builder plugin for Adobe Premiere Pro (CEP)",
  "private": true,
  "scripts": {
    "dev": "vite build --watch",
    "build": "vite build",
    "type-check": "tsc --noEmit"
  },
  "devDependencies": {
    "typescript": "^5.4.0",
    "vite": "^5.2.0"
  }
}
